<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        background-color: pink;
    }
    .box:hover{ /*박스 위에 마우스를 대면 상태 적용*/
        background-color: red;
    }
    .box:active{
        background-color: seagreen; /*박스를 클릭할 때 상태 변경*/
    }
    .box:focus{ /*element가 textarea일 때  텍스트 수정을 위해 클릭하면 상태 변경. 여기서 active는 무시됨. 정확한 의미는 Sombody selects or actives a form or lnk*/
        background-color: orange; 
    }
    .box:focus{ /*element가 textarea일 때  텍스트 수정을 위해 클릭하면 상태 변경. 여기서 active는 무시됨. 정확한 의미는 Sombody selects or actives a form or lnk*/
        background-color: blueviolet; 
    }
    /* .box:visited{
        background-color: blue;
    } */
    </style>
</head>
<body>
    <textarea class="box">lalalala</textarea>
</body>
</html>