<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            background-color:lavender;
            height: 100%;
        }
        .box{
            background-color: darkgray;
            height: 50%;
            width: 50%;

            /*padding, margin 설정 방법 (동일함)*/
            /*
            padding-top: 50px;
            padding-left: 50px;
            padding: 20px;  >> padding 상하좌우 모두 20px 간격으로 설정
            padding: 20px 10px;  >> padding 상하 20px 좌우 10px 간격으로 설정*/
            padding: 20px 15px 30px 10px; /* >> padding 상20px 우15px 하30px 좌10px 간격으로 설정(시계방향)*/

            margin-top: 50px;
            margin-left: 50px;

            /*border 설정 방법- 폭, 스타일, 색상*/
            border-width: 5px;
            border-style: dashed; /*점선 스타일*/
            border-color: black;
            /*border: 5px dashed black;   >> border 단축 설정 방법*/
        }
        .inside-box{
            background-color:powderblue;
            height: 50%;
            width: 50%;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inside-box"></div>
    </div>
</body>
</html>